# SpringCleanArchitecture

./: docker-compose.yml  pom.xml
src/main/java/com/wolfhack/cleancode/: SpringCleanCodeApplication.java
src/main/java/com/wolfhack/cleancode/config/: BcryptorConfig.java  SwaggerConfig.java
src/main/java/com/wolfhack/cleancode/controller/: UserController.java
src/main/java/com/wolfhack/cleancode/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/wolfhack/cleancode/factory/: UserFactory.java  UserFactoryInterface.java
src/main/java/com/wolfhack/cleancode/factory/mapper/: UserMapper.java
src/main/java/com/wolfhack/cleancode/gateway/: UserGateway.java  UserRepositoryGateway.java
src/main/java/com/wolfhack/cleancode/gateway/repository/: UserRepository.java
src/main/java/com/wolfhack/cleancode/model/: Role.java  User.java
src/main/java/com/wolfhack/cleancode/service/: UserInputBoundary.java  UserOutputBoundary.java  UserService.java
src/main/java/com/wolfhack/cleancode/validator/: UserValidator.java  UserValidatorInterface.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/wolfhack/cleancode/: SpringCleanCodeApplicationTests.java
